[backend] #group name
172.31.84.40
172.31.84.40
172.31.84.40
172.31.84.40
172.31.84.40

[frontend] #group name
172.31.84.40
172.31.84.40
172.31.84.40
172.31.84.40
172.31.84.40

[expense:children] #group of groups
backend
frontend

[web]
172.31.84.33 COURSE="DevSecops with AWS" ENGINEER="Dakshina Murthy Nallapati" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321 #mysql
; localhost COURSE="Ansible" ENGINEER="Dakshina Murthy Nallapati" DURATION="20HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; GREET="INVENTORY"
; COURSE="Devops with AWS"
; ENGINEER="Dakshina Murthy Nallapati"
; DURATION="120 HRS"



